{
  "dependencies": {
    "@ioris/core": "file:..",
    "@react-router/fs-routes": "^7.3.0",
    "@react-router/node": "^7.3.0",
    "@react-router/serve": "^7.3.0",
    "isbot": "^5.1.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.3.0"
  },
  "devDependencies": {
    "@react-router/dev": "^7.3.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "name": "example",
  "private": true,
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "sideEffects": false,
  "type": "module"
}
